* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}
/*
====================
Header
==================== 
*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.navbar a {
  text-decoration: none;
  color: #393433;
  margin-left: 2rem;
  font-size: 1.2rem;
  transition: all 300ms linear;
}

.navbar a:hover {
  color: black;
}
/*
====================
Books
==================== 
*/
.books {
  padding-bottom: 1.5rem;
}
.books-title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 16.625rem);
  justify-content: space-between;
  row-gap: 2rem;
}

.single-card {
  width: 16.625rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #c0c0c0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.single-card img {
  margin-bottom: 0.3rem;
}
.author {
  margin-bottom: 0.75rem;
  font-weight: 400;
}
.title {
  margin-bottom: 0.75rem;
}
.price {
  margin-bottom: 0.75rem;
}
.price span {
  font-weight: 400;
}
.bottom-links {
  display: flex;
  justify-content: space-between;
}
.bottom-links a {
  text-decoration: none;
  color: black;
  border: 1px solid #c0c0c0;
  padding: 0.4rem 0.5rem;
  border-radius: 0.25rem;
}
